<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://cooleuler.github.io/images/favicon.png" />
<title>xxx&#39;s Blog</title>
<meta name="title" content="xxx&#39;s Blog" />
<meta name="description" content="课程1

第一章：1.1test
第二章

课程2
xxx()" />
<meta name="keywords" content="" />


<meta property="og:url" content="https://cooleuler.github.io/courseware/">
  <meta property="og:site_name" content="xxx&#39;s Blog">
  <meta property="og:title" content="xxx&#39;s Blog">
  <meta property="og:description" content="课程1 第一章：1.1test 第二章 课程2 xxx()">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://cooleuler.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://cooleuler.github.io/images/share.png">
  <meta name="twitter:title" content="xxx&#39;s Blog">
  <meta name="twitter:description" content="课程1 第一章：1.1test 第二章 课程2 xxx()">




  <meta itemprop="name" content="xxx&#39;s Blog">
  <meta itemprop="description" content="课程1 第一章：1.1test 第二章 课程2 xxx()">
  <meta itemprop="wordCount" content="5">
  <meta itemprop="image" content="https://cooleuler.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --width: 720px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  time {
    font-family: monospace;
    font-style: normal;
    font-size: 15px;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>xxx&#39;s Blog</h2>
</a>
<nav>
<a href="/">home</a>

<a href="/paper">paper</a>

<a href="/conference">conference</a>

<a href="/courseware">courseware</a>

<a href="/interest">interest</a>

</nav>
</header>
  <main>

<content>
  <h1 id="课程1">课程1</h1>
<ol>
<li>第一章：<a href="../file_courseware/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87.pdf">1.1</a>test</li>
<li><a href="../file_courseware/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E7%A7%91%E7%A0%94%E8%AE%BA%E6%96%87.pdf">第二章</a></li>
</ol>
<h1 id="课程2">课程2</h1>
<p>xxx()</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

  
</body>

</html>
